# ajbe---Copy-2-

./: .project  pom.xml
src/main/java/: application.properties  pom.xml
src/main/java/co/mz/teste/controller/: AlunoController.java  FaturaController.java  ServicoController.java  TipoController.java
src/main/java/co/mz/teste/dao/: AlunoDao.java  FaturaDao.java  ServicoDao.java  TipoDao.java
src/main/java/co/mz/teste/enumerator/: MyApplication.java
src/main/java/co/mz/teste/model/: Aluno.java  Fatura.java  Servico.java  TipoDoc.java
src/main/java/mz/co/teste/connection/: HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: aluno.html  cadservice.html  fatura3.html  tesss.html  tipo.html
src/main/webapp/WEB-INF/: teste.html  web.xml
src/main/webapp/resources/: aluno.js  fatura.js  faturaa2.js  faturaa3.js  faturaa4.js  materialize.css  servicos.js  tipo.js
