
spring.datasource.url = jdbc:mysql://localhost/cloud
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 000ste

spring.jpa.hibernate.ddl-auto= create
